# changgou_mall

./: .gitignore  README.md  pom.xml
changgou-user-oauth/: pom.xml
changgou-user-oauth/src/main/java/top/xiaolinz/: OAuthApplication.java
changgou-user-oauth/src/main/java/top/xiaolinz/oauth/: OAuthApplication.java
changgou-user-oauth/src/main/java/top/xiaolinz/oauth/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  RedisConfiguration.java  UserDetailsServiceImpl.java  WebConfiguration.java  WebSecurityConfig.java
changgou-user-oauth/src/main/java/top/xiaolinz/oauth/controller/: AuthController.java
changgou-user-oauth/src/main/java/top/xiaolinz/oauth/service/: AuthService.java
changgou-user-oauth/src/main/java/top/xiaolinz/oauth/service/impl/: AuthServiceImpl.java
changgou-user-oauth/src/main/java/top/xiaolinz/oauth/util/: AuthToken.java  CookieUtil.java  UserJwt.java
changgou-user-oauth/src/main/resources/: changgou.jks
changgou-user-oauth/src/main/resources/templates/: login.html
changgou_canal/: pom.xml
changgou_canal/src/main/java/top/xiaolinz/canal/: CanalApplication.java
changgou_canal/src/main/java/top/xiaolinz/canal/config/: RabbitmqConfiguration.java  RedisConfiguration.java
changgou_canal/src/main/java/top/xiaolinz/canal/entity/: Ad.java  Spu.java
changgou_canal/src/main/java/top/xiaolinz/canal/handler/: AdCanalHandler.java  SpuCanalHandler.java
changgou_canal/src/main/resources/: application.yml
changgou_common/: pom.xml
changgou_common/src/main/java/top/xiaolinz/common/config/: LogIpConfig.java  LogPortConfig.java
changgou_common/src/main/java/top/xiaolinz/common/constant/: ExceptionEnum.java  RabbitmqConstant.java  ResponseEnum.java
changgou_common/src/main/java/top/xiaolinz/common/exception/: Assert.java  AssertTemplate.java  BusinessException.java
changgou_common/src/main/java/top/xiaolinz/common/group/: UpdateGroup.java
changgou_common/src/main/java/top/xiaolinz/common/handler/: GlobalExceptionHandler.java  UnifiedExceptionhandler.java
changgou_common/src/main/java/top/xiaolinz/common/interceptor/: FeignInterceptor.java
changgou_common/src/main/java/top/xiaolinz/common/utils/: IdWorker.java  JwtUtil.java  Page.java  PageResult.java  R.java  RedisUtils.java  Result.java  StatusCode.java
changgou_common_db/: pom.xml
changgou_common_db/src/main/java/top/xiaolinz/common_db/config/: MybatisPlusConfiguration.java
changgou_common_db/src/main/java/top/xiaolinz/common_db/constant/: PageConstant.java
changgou_common_db/src/main/java/top/xiaolinz/common_db/exception/: BizCodeEnum.java  RRException.java
changgou_common_db/src/main/java/top/xiaolinz/common_db/utils/: Page.java  PageResult.java  Query.java  SQLFilter.java
changgou_common_fescar/: pom.xml
changgou_gateway/changgou_gateway_system/: pom.xml
changgou_gateway/changgou_gateway_system/src/main/java/top/xiaolinz/gateway_system/: SystemGatewayApplication.java
changgou_gateway/changgou_gateway_system/src/main/java/top/xiaolinz/gateway_system/config/: IpTrafficRestrictionsConfiguration.java  LogIpConfig.java  LogPortConfig.java
changgou_gateway/changgou_gateway_system/src/main/java/top/xiaolinz/gateway_system/filter/: IpFilter.java  TokenFilter.java
changgou_service/changgou_service_file/: pom.xml
changgou_service/changgou_service_file/src/main/java/top/xiaolinz/file/: FileApplication.java
changgou_service/changgou_service_file/src/main/java/top/xiaolinz/file/controller/: FileUploadController.java
changgou_service/changgou_service_file/src/main/java/top/xiaolinz/file/utils/: FastDFSClient.java  FastDFSFile.java
changgou_service/changgou_service_goods/: pom.xml
changgou_service/changgou_service_goods/src/main/java/top/xiaolinz/goods/: GoodsApplication.java
changgou_service/changgou_service_goods/src/main/java/top/xiaolinz/goods/config/: GlobalExceptionHandler.java  MybatisPlusConfiguration.java  RedisConfiguration.java  ResourceServerConfiguration.java  SwaggerConfiguration.java
changgou_service/changgou_service_goods/src/main/java/top/xiaolinz/goods/controller/: AlbumController.java  BrandController.java  CategoryController.java  ParaController.java  PrefController.java  SkufController.java  SpecController.java  SpufController.java  TemplatefController.java  TestController.java
changgou_service/changgou_service_goods/src/main/java/top/xiaolinz/goods/exception/: Assert.java
changgou_service/changgou_service_goods/src/main/java/top/xiaolinz/goods/mapper/: AlbumMapper.java  BrandMapper.java  (+9 more)
changgou_service/changgou_service_goods/src/main/resources/: application.yml
changgou_service/changgou_service_goods/src/main/resources/mapper/: BrandMapper.xml  CategoryBrandMapper.xml  SpecMapper.xml  SpuMapper.xml
changgou_service/changgou_service_page/: pom.xml
changgou_service/changgou_service_page/src/main/java/top/xiaolinz/page/: PageApplication.java
changgou_service/changgou_service_page/src/main/resources/: application.yml
changgou_service/changgou_service_page/src/main/resources/templates/: item.html
changgou_service/changgou_service_system/: pom.xml
changgou_service/changgou_service_system/src/main/java/top/xiaolinz/system/: SystemApplication.java
changgou_service/changgou_service_system/src/main/resources/: application.yml
changgou_service/changgou_service_system/src/main/resources/mapper/: LoginLogMapper.xml  MenuMapper.xml  RoleResourceMapper.xml
changgou_service_api/: pom.xml
changgou_service_api/changgou_service_business_api/: pom.xml
changgou_service_api/changgou_service_config_api/: pom.xml
changgou_service_api/changgou_service_goods_api/: pom.xml
changgou_service_api/changgou_service_order_api/: pom.xml
changgou_service_api/changgou_service_search_api/: pom.xml
changgou_service_api/changgou_service_system_api/: pom.xml
changgou_service_api/changgou_service_user_api/: pom.xml
changgou_web/changgou_web_order/: pom.xml
changgou_web/changgou_web_order/src/main/resources/: application.yml
changgou_web/changgou_web_order/src/main/resources/templates/: cart.html  order.html
(+431 files in other folders)
