<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>changgou_parent</artifactId>
        <groupId>top.xiaolinz</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>changgou_service_api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>changgou_service_goods_api</module>
        <module>changgou_service_business_api</module>
        <module>changgou_service_config_api</module>
        <module>changgou_service_order_api</module>
        <module>changgou_service_system_api</module>
        <module>changgou_service_user_api</module>
        <module>changgou_service_search_api</module>
    </modules>

    <properties>
        <persistence-api.version>2.2</persistence-api.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>${persistence-api.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>



</project>